<double-tap-gesture-handler class="double-tap-gesture-handler" worklet:ongesture="onDoubleTap">
  <view id="image" class="image-wrapper">
    <image
      wx:if="{{status}}"
      class="image"
      src="{{image.src}}"
      mode="aspectFit"
      bindload="onImgLoad"
    ></image>
  </view>
</double-tap-gesture-handler>
