<!-- 需要先给定高度，微信 8.0.33 后 share-element 将能够撑开高度 -->
<view class="card" style="height: {{cardWidth / item.imageRatio + 80}}px;" data-index="{{index}}" data-url="https://picsum.photos/{{100 * item.width}}/{{100 * item.height}}?random={{item.id}}" data-content="{{item.content}}" data-ratio="{{item.imageRatio}}" bindtap="navigateTo">
	<share-element key="se-key{{index}}" rect-tween-type="cubic-bezier(0.4, 0.0, 0.2, 1.0)" onFrame="handleFrame" transition-on-gesture="{{true}}" style="width: 100%; height: 100%;">
		<view style="position: relative;">
			<view class="card_wrap">
				<image class="card_img" fade-in src="https://picsum.photos/{{100 * item.width}}/{{100 * item.height}}?random={{item.id}}" style="height: {{cardWidth / item.imageRatio}}px; background-color: {{item.color}};" />
				<view class="card_desc">
					<view class="card_content">{{item.content}}</view>
					<view class="card_footer">
						<image class="card_avatar" src="https://picsum.photos/50/50" />
						<text class="card_nickname">{{item.nickname}}</text>
						<text class="card_like">{{item.like}}</text>
					</view>
				</view>
			</view>
		</view>
	</share-element>
</view>