<vertical-drag-gesture-handler
 tag="scroll-view-{{index}}"
 native-view="scroll-view"
 simultaneous-handlers="{{['swiper']}}"
 worklet:should-response-on-move="shouldScrollViewResp"
>
  <scroll-view class="product-list" type="list" scroll-y worklet:onscrollupdate="handleScroll">
    <view class="product-item" wx:for="{{products}}" wx:key="id">
      <image class="product-image" fade-in src="{{item.image}}"></image>
      <view class="product-info">
        <text class="product-name" max-lines="2">{{item.name}}</text>
        <view class="product-comment"><text>{{item.comment}}</text></view>
        <view class="product-data"><text>{{item.sales}}人学过</text><text>好评度100%</text></view>
        <span class="product-price">
          <text style="font-size: 10px;">¥</text>
          <text style="font-size: 16px; font-weight: bold;">{{item.price}}</text>
          <text style="color: gray;"> 起</text>
        </span>
      </view>
      <view class="product-add-to-cart">+</view>
    </view>
  </scroll-view>
</vertical-drag-gesture-handler>
