<navigation-bar class="nav-bar" title="" back="{{false}}">
  <view class="nav-left" slot="left">
    <image class="nav-logo" mode="aspectFill" src="https://res.wx.qq.com/op_res/RBwYn_b7VGuWuLJ2qBChU5TS9E0E2WBIJqkwvK4DV_NdciupZQ58P62ReribRjp3Cn0uqFLZ6v4DC7719-YaeA" />
    <view class="nav-title">
      <text>微信学堂</text>
    </view>
  </view>
</navigation-bar>

<scroll-view
 class="scroll-area"
 type="custom"
 scroll-y
 show-scrollbar="{{false}}"
 worklet:onstartstart="handleScrollStart"
 worklet:onscrollupdate="handleScrollUpdate"
 worklet:onscrollend="handleScrollEnd"
>
  <view class="fake-nav-bar" />
  <sticky-section push-pinned-header="{{false}}">
    <sticky-header>
      <view class="search-container" style="{{renderer == 'skyline' ? 'padding' : 'margin'}}-top: {{paddingTop}}px;">
        <view class="search">
          <view class="search-icon-wrp">
            <image class="search-icon" src="/images/search.png" />
          </view>
          <view class="search-text">这是skyline实现的～</view>
          <view class="search-btn">搜索</view>
        </view>
      </view>
    </sticky-header>
    <swiper class="category-wrp">
      <block wx:for="{{categorySet}}" wx:key="page">
        <swiper-item>
          <view class="category-list">
            <block wx:for="{{item.categorys}}" wx:key="id" wx:for-item="category">
              <view class="category-item" style="width: {{categoryItemWidth}}px;">
                <image class="category-icon" src="{{category.icon}}" />
                <view class="category-name">
                  <text>{{category.name}}</text>
                </view>
              </view>
            </block>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </sticky-section>

  <sticky-section push-pinned-header="{{false}}">
    <sticky-header>
      <scroll-view
       class="vip-categorys-list"
       scroll-x
       type="list"
       show-scrollbar="{{false}}"
       enable-flex
       scroll-with-animation
       scroll-into-view="{{intoView}}"
       scroll-into-view-alignment="center"
      >
        <block wx:for="{{vipCategorys}}" wx:key="id">
          <view class="vip-category-item" id="vip-category-{{index}}">
            <text class="vip-category-name {{selected === index ? 'selected' : ''}}" data-id="{{index}}" bind:tap="chooseVipCategory">{{item.name}}</text>
          </view>
        </block>
      </scroll-view>
    </sticky-header>
    <grid-view
     padding="{{[6, 6, 6, 6]}}"
     cross-axis-gap="6"
     main-axis-gap="6"
     cross-axis-count="2"
     type="masonry"
    >
      <block wx:for="{{goods}}" wx:key="id">
        <view class="good">
          <image mode="widthFix" class="good-icon" fade-in src="{{item.icon}}" />
          <view class="good-title">
            <text>{{item.title}}</text>
          </view>
          <view class="good-comment">
            <text>3万+评价</text>
          </view>
        </view>
      </block>
    </grid-view>
  </sticky-section>
</scroll-view>
